<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:controls="http://schemas.devexpress.com/maui"
             Title="Editar Cliente"
             Style="{StaticResource DetailPageStyle}"
             x:Class="v4posme_maui.Views.Customers.CustomerEditPage">
    <ContentPage.Triggers>
        <DataTrigger Binding="{Binding IsNew}" Value="True" TargetType="ContentPage">
            <Setter Property="Title" Value="Agregar Cliente" />
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource PageBackground}, Dark={StaticResource PageBackgroundDark}}" />
        </DataTrigger>
    </ContentPage.Triggers>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="barcode_scan" Clicked="BarCodeOnClicked" />
        <ToolbarItem IconImageSource="save" Clicked="SaveItemClick" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <dx:DXStackLayout Orientation="Vertical" Padding="0,0,0,20">
                <controls:DXPopup x:Name="Popup"
                              AllowScrim="True"
                              BackgroundColor="Red"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Stretch"
                              Margin="16"
                              CornerRadius="16"
                              ScrimColor="#b3adb9ce">
                    <StackLayout WidthRequest="250" Padding="4">
                        <Label x:Name="TxtMensaje"
                               FontAttributes="Bold"
                               FontSize="15"
                               HorizontalTextAlignment="Center"
                               TextColor="{StaticResource White}"
                               Margin="20, 20" />
                        <Button Text="Aceptar"
                                Clicked="ClosePopup_Clicked"
                                BackgroundColor="{StaticResource Gray600}"
                                CornerRadius="12"
                                HeightRequest="46"
                                FontSize="18"
                                TextColor="White" />
                    </StackLayout>
                </controls:DXPopup>

                <!-- Encabezado con avatar (solo edicion) -->
                <dx:DXStackLayout Orientation="Vertical">
                    <dx:DXStackLayout.Triggers>
                        <DataTrigger Binding="{Binding IsNew}" Value="True" TargetType="dx:DXStackLayout">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </dx:DXStackLayout.Triggers>
                    <dx:DXBorder BackgroundColor="{StaticResource Primary}"
                                 CornerRadius="0,0,28,28"
                                 BorderThickness="0"
                                 Padding="0,18,0,22">
                        <dx:DXBorder WidthRequest="120"
                                     HeightRequest="120"
                                     CornerRadius="60"
                                     BorderThickness="0"
                                     HorizontalOptions="Center"
                                     BackgroundColor="#33FFFFFF">
                            <dx:DXImage Source="person_charge"
                                        WidthRequest="80"
                                        HeightRequest="80"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Aspect="AspectFit" />
                        </dx:DXBorder>
                    </dx:DXBorder>
                </dx:DXStackLayout>

                <dx:DXBorder
                    Margin="14,16,14,14"
                    BackgroundColor="{AppThemeBinding Light={StaticResource CardColor}, Dark={StaticResource CardColorDark}}"
                    BorderThickness="0" CornerRadius="16">
                    <dx:DXBorder.Shadow>
                        <Shadow Brush="{StaticResource Primary}" Opacity="0.15" Radius="14" Offset="0,4" />
                    </dx:DXBorder.Shadow>
                    <dxdf:DataFormView x:Name="DataForm" DataObject="{Binding Item}"
                                       EditorLabelColor="{StaticResource Primary}"
                                       EditorLabelWidth="0"
                                       IsAutoGenerationEnabled="False"
                                       ValidationMode="LostFocus"
                                       ValidateForm="DataForm_OnValidateForm"
                                       Margin="6,10,6,6" Background="Transparent">
                        <dxdf:DataFormCustomItem>
                            <dxe:TextEdit
                                x:Name="TxtBarCode"
                                ErrorText="No puede estar vacío"
                                IconColor="#006E98"
                                IsErrorIconVisible="True"
                                StartIcon="identificacion"
                                Text="{Binding Identification}"
                                LabelText="No de Identificación" />
                        </dxdf:DataFormCustomItem>
                        <dxdf:DataFormCustomItem>
                            <dxe:TextEdit
                                x:Name="TextCustomerNumber"
                                ErrorText="No puede estar vacío"
                                IsErrorIconVisible="True"
                                IconColor="#006E98"
                                StartIcon="identificacion"
                                Text="{Binding EntityId}"
                                LabelText="Código de cliente" />
                        </dxdf:DataFormCustomItem>
                        <dxdf:DataFormCustomItem>
                            <dxe:TextEdit
                                x:Name="TextFirstName"
                                ErrorText="No puede estar vacío"
                                IsErrorIconVisible="True"
                                IconColor="#006E98"
                                StartIcon="textbox"
                                Text="{Binding FirstName}"
                                LabelText="Nombres:" />
                        </dxdf:DataFormCustomItem>
                        <dxdf:DataFormCustomItem>
                            <dxe:TextEdit
                                x:Name="TextLastName"
                                IconColor="#006E98"
                                ErrorText="No puede estar vacío"
                                IsErrorIconVisible="True"
                                StartIcon="textbox"
                                Text="{Binding LastName}"
                                LabelText="Apellidos:" />
                        </dxdf:DataFormCustomItem>
                        <dxdf:DataFormCustomItem>
                            <dxe:TextEdit
                                x:Name="TextBalance"
                                IsErrorIconVisible="True"
                                Keyboard="Numeric"
                                ErrorText="No puede estar vacío"
                                IsReadOnly="True"
                                IconColor="#006E98"
                                StartIcon="quantity"
                                Text="{Binding Balance}"
                                LabelText="Balance:" />
                        </dxdf:DataFormCustomItem>
                        <dxdf:DataFormCustomItem>
                            <dxe:TextEdit
                                x:Name="TxtLocation"
                                IconColor="#006E98"
                                ErrorText="No puede estar vacío"
                                IsErrorIconVisible="True"
                                StartIcon="textbox"
                                Text="{Binding Location}"
                                LabelText="Dirección:" />
                        </dxdf:DataFormCustomItem>
                        <dxdf:DataFormCustomItem>
                            <dxe:TextEdit
                                x:Name="TxtPhone"
                                IconColor="#006E98"
                                ErrorText="No puede estar vacío"
                                IsErrorIconVisible="True"
                                StartIcon="textbox"
                                Text="{Binding Phone}"
                                LabelText="Celular:" />
                        </dxdf:DataFormCustomItem>
                    </dxdf:DataFormView>
                </dx:DXBorder>
            </dx:DXStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
