# v4posme_maui_castalia

./: .gitignore  README.md  v4posme_maui.sln
v4posme_maui/: App.xaml  App.xaml.cs  MauiProgram.cs  v4posme_maui.csproj
v4posme_maui/Command/: CommunityToolkit.Maui.xml
v4posme_maui/Models/: Api_AppMobileApi_GetDataDownloadResponse.cs  Api_AppMobileApi_SetDataUploadResponse.cs  Api_CoreAcount_LoginMobileResponse.cs  Api_Pagadito_Response_Exec.cs  Api_Pagadito_Response_TokenPagadito.cs  DtoCatalogItem.cs  DtoDetalleItems.cs  DtoMenssage.cs  DtoReporteCierre.cs  DtoVisita.cs  TbTransactionMaster.cs  TbTransactionMasterDetail.cs  ViewTempDtoAbono.cs  ViewTempDtoInvoice.cs  ViewTempDtoReporteCierre.cs  ViewTempDtoVisita.cs
v4posme_maui/Resources/Styles/: Colors.xaml  PosmeColors.xaml  Styles.xaml
v4posme_maui/Services/: BackgroundGeolocationService.cs  BackgroundWorker.cs  BluetoothService.cs  ConstantsSqlite.cs  DataBase.cs  GPSService.cs  IBackgroundWorker.cs  INavigationService.cs  LocationSevice.cs  NavigationService.cs  PermissionsService.cs  RequestPermissionService.cs
v4posme_maui/Services/Api/: RestApiAppMobileApi.cs  RestApiCoreAcount.cs  RestApiPagadito.cs
v4posme_maui/Services/Converters/: EstadoToColorConverter.cs
v4posme_maui/Services/Helpers/: HelperCore.cs  HelperCustomerCreditDocumentAmortization.cs
v4posme_maui/Services/HelpersPrinters/: Printer.cs
v4posme_maui/Services/HelpersPrinters/Enums/: Fonts.cs  Justifications.cs  Positions.cs  PrinterModeState.cs  QrCodeSize.cs
v4posme_maui/Services/HelpersPrinters/Epson Commands/: Alignment.cs  BarCode.cs  Drawer.cs  EscPos.cs  FontMode.cs  FontWidth.cs  Image.cs  InitializePrint.cs  LineHeight.cs  PaperCut.cs  QrCode.cs
v4posme_maui/Services/HelpersPrinters/Extensions/: PrinterExtensions.cs
v4posme_maui/Services/HelpersPrinters/Helper/: PrinterInvoiceFormatHelper.cs  QrGenerator.cs  RawPrinterHelper.cs
v4posme_maui/Services/Repository/: IRepositoryDocumentCredit.cs  IRepositoryDocumentCreditAmortization.cs  IRepositoryFacade.cs  IRepositoryItems.cs  IRepositoryParameters.cs  IRepositoryServerTransactionMaster.cs  IRepositoryTbCatalogItem.cs  IRepositoryTbCompany.cs  IRepositoryTbCustomer.cs  IRepositoryTbMenuElement.cs  IRepositoryTbParameterSystem.cs  IRepositoryTbTransactionMasterDetail.cs  IRepositoryTbUser.cs  IRepositoryTransactionMaster.cs  RepositoryDocumentCredit.cs  RepositoryDocumentCreditAmortization.cs  RepositoryFacade.cs  RepositoryItems.cs  RepositoryParameters.cs  RepositoryServerTransactionMaster.cs  RepositoryTbCatalogItem.cs  RepositoryTbCustomer.cs  RepositoryTbMenuElement.cs  RepositoryTbParameterSystem.cs  RepositoryTbTransactionMasterDetail.cs  RepositoryTbUser.cs  RepositoryTransactionMaster.cs
v4posme_maui/Services/SystemNames/: Constantes.cs  CustomerOrderShare.cs  Enums.cs  Mensajes.cs  VariablesGlobales.cs
v4posme_maui/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  PopupViewModel.cs  PosMeCustomerViewModel.cs  PosMeDownloadViewModel.cs  PosMeItemsViewModel.cs  PosMeParameterViewModel.cs  PosMeZMasterLoginViewModel.cs
v4posme_maui/ViewModels/Abonos/: 01CustomersViewModel.cs  02InvoiceViewModel.cs  03AmortizationViewModel.cs  04ApplyShareViewModel.cs  05PrinterViewModel.cs  06PrinterViewModel.cs  07PrinterViewModel.cs
v4posme_maui/ViewModels/Invoices/: 01InvoicesViewModel.cs  02DataInvociesViewModel.cs  03DataInvoiceCreditViewModel.cs  03SeleccionarProductoViewModel.cs  04RevisarProductosViewModel.cs  04SeleccionarProductoViewModel.cs  05PaymentInvoiceViewModel.cs  06PrinterInvoiceViewModel.cs  06RevisarProductosViewModel.cs  07PaymentInvoiceViewModel.cs  08PrinterInvoiceViewModel.cs
v4posme_maui/ViewModels/More/: MoreViewModel.cs
v4posme_maui/ViewModels/More/ProductosRetornos/: ProductosRetornosViewModel.cs
v4posme_maui/ViewModels/Printers/: DashboardPrinterViewModel.cs  PrinterProductViewModel.cs
v4posme_maui/ViewModels/Upload/: UploadViewModel.cs
v4posme_maui/Views/: AboutPage.xaml  AboutPage.xaml.cs  PosMeDownloadPage.xaml  PosMeDownloadPage.xaml.cs  PosMeParameterPage.xaml  PosMeParameterPage.xaml.cs  PosMeZMasterBarCodePage.xaml  PosMeZMasterBarCodePage.xaml.cs  PosMeZMasterImageEditView.xaml  PosMeZMasterImageEditView.xaml.cs  PosMeZMasterLoadingPage.xaml  PosMeZMasterLoadingPage.xaml.cs  PosMeZMasterLoginPage.xaml  PosMeZMasterLoginPage.xaml.cs  PosMeZMasterMainPage.xaml  PosMeZMasterMainPage.xaml.cs
v4posme_maui/Views/Abonos/: 01CustomersPage.xaml  01CustomersPage.xaml.cs  02InvoicePage.xaml  02InvoicePage.xaml.cs  03AmortizationPage.xaml  03AmortizationPage.xaml.cs  04ApplySharePage.xaml  04ApplySharePage.xaml.cs  05PrinterPage.xaml  05PrinterPage.xaml.cs  06PrinterPage.xaml  06PrinterPage.xaml.cs  07PrinterPage.xaml  07PrinterPage.xaml.cs
v4posme_maui/Views/Customers/: CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  CustomerEditPage.xaml  CustomerEditPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs
v4posme_maui/Views/Invoices/: 01CustomersPage.xaml  01CustomersPage.xaml.cs  02DataInvoicesPage.xaml  02DataInvoicesPage.xaml.cs  03DataInvoiceCreditPage.xaml  03DataInvoiceCreditPage.xaml.cs  03SeleccionarProductoPage.xaml  03SeleccionarProductoPage.xaml.cs  04Z01_ModificarValorPage.xaml  04Z01_ModificarValorPage.xaml.cs  05ModificarValorPage.xaml.cs  05PaymentInvoicePage.xaml  05PaymentInvoicePage.xaml.cs  06PrinterInvoicePage.xaml  06RevisarProductosPage.xaml  06RevisarProductosPage.xaml.cs  07PaymentInvoicePage.xaml  08PrinterInvoicePage.xaml  08PrinterInvoicePage.xaml.cs
v4posme_maui/Views/Items/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemEditPage.xaml  ItemEditPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs
v4posme_maui/Views/More/: MorePage.xaml  MorePage.xaml.cs
v4posme_maui/Views/Printers/: 01VoucherInvoicePage.xaml  01VoucherInvoicePage.xaml.cs  02PrinterAbonosPage.xaml  02PrinterAbonosPage.xaml.cs  03PrinterProductoPage.xaml  03PrinterProductoPage.xaml.cs  DashboardPrinterPage.xaml  DashboardPrinterPage.xaml.cs
v4posme_maui/Views/Upload/: UploadPage.xaml  UploadPage.xaml.cs
(+32 files in other folders)
