<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:abonos="clr-namespace:v4posme_maui.ViewModels.Abonos"
             xmlns:controls="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:converters="clr-namespace:v4posme_maui.Services.Converters"
             x:Class="v4posme_maui.Views.Abonos.AbonosPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <abonos:AbonosViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:EstadoToColorConverter x:Key="EstadoToColorConverter" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="barcode_scan" Command="{Binding OnBarCode}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <controls:ShimmerView Style="{StaticResource ShimmerEffect}" 
                              IsLoading="{Binding IsBusy}">
            <controls:ShimmerView.Content>
                <dxc:DXStackLayout Orientation="Vertical">
                    <Grid
                        RowDefinitions="Auto,*"
                        HorizontalOptions="Center">
                        <Grid ColumnDefinitions="0.2*">
                            <dxe:TextEdit x:Name="SearchBar"
                                          Grid.Column="1"
                                          Margin="5"
                                          StartIcon="search"
                                          Text="{Binding Search}"
                                          StartIconCommand="{Binding SearchCommand}"
                                          ReturnCommand="{Binding SearchCommand}"
                                          PlaceholderText="Buscar por código, identificacion y nombres" />
                        </Grid>
                        <dxcv:DXCollectionView x:Name="ClientesCollectionView"
                                               Grid.Row="1"
                                               ItemsSource="{Binding Customers}"
                                               SelectedItem="{Binding SelectedCustomer}"
                                               SelectionMode="Single"
                                               AllowDragDropItems="True"
                                               DropItem="ClientesCollectionView_OnDropItem"
                                               IsRefreshing="{Binding  IsBusy, Mode=TwoWay}">
                            <dxcv:DXCollectionView.ItemTemplate>
                                <DataTemplate>
                                    <dxc:DXStackLayout
                                        CornerRadius="15"
                                        Margin="10">
                                        <Grid
                                            HorizontalOptions="Fill"
                                            Padding="10"
                                            VerticalOptions="Fill">
                                            <Grid.BackgroundColor>
                                                <MultiBinding Converter="{StaticResource EstadoToColorConverter}">
                                                    <Binding Path="Asignado" />
                                                    <Binding Path="HasAbono" />
                                                </MultiBinding>
                                            </Grid.BackgroundColor>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="1.5*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Frame
                                                WidthRequest="60"
                                                HeightRequest="60"
                                                BackgroundColor="Transparent"
                                                Grid.Column="0"
                                                Grid.RowSpan="3">
                                                <dxc:DXImage WidthRequest="55"
                                                             HeightRequest="55"
                                                             Source="person_charge"
                                                             Aspect="Fill" />
                                            </Frame>
                                            <Label Grid.Column="1" Grid.Row="0" FontAttributes="Bold"
                                                   Grid.ColumnSpan="2"
                                                   TextColor="White"
                                                   Text="{Binding Identification}" />
                                            <HorizontalStackLayout Grid.Column="1" Grid.Row="1">
                                                <Label Text="{Binding CustomerNumber}"
                                                       TextColor="White"
                                                       HorizontalOptions="Start" />
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Grid.Row="1" Grid.Column="2">
                                                <Label
                                                    HorizontalOptions="End">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Balance: "
                                                                  TextColor="White" />
                                                            <Span Text="{Binding CurrencyName}"
                                                                  TextColor="White"/>
                                                            <Span Text="{Binding Balance,StringFormat='{0:N2}'}"
                                                                  TextColor="White" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Grid.Row="2"
                                                                   Grid.Column="1"
                                                                   Grid.ColumnSpan="2">
                                                <Label Text="{Binding FirstName}" TextColor="White" />
                                                <Label Text=" " />
                                                <Label Text="{Binding LastName}" TextColor="White" />
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2">
                                                <Label
                                                    Text="Linea de crédito: "
                                                    TextColor="White" />
                                                <Label
                                                    TextColor="White"
                                                    Text="{Binding CustomerCreditLineId}" />
                                            </HorizontalStackLayout>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    NumberOfTapsRequired="1"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type abonos:AbonosViewModel}}, Path=ItemTapped}"
                                                    CommandParameter="{Binding .}">
                                                </TapGestureRecognizer>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </dxc:DXStackLayout>
                                </DataTemplate>
                            </dxcv:DXCollectionView.ItemTemplate>
                        </dxcv:DXCollectionView>
                        <controls:DXPopup x:Name="Popup"
                                          AllowScrim="True"
                                          BackgroundColor="{Binding PopupBackgroundColor}"
                                          VerticalAlignment="Bottom"
                                          ScrimColor="#b3adb9ce"
                                          IsOpen="{Binding PopUpShow}">
                            <StackLayout WidthRequest="250">
                                <Label Text="{Binding Mensaje}"
                                       FontAttributes="Bold"
                                       FontSize="15"
                                       TextColor="{StaticResource White}"
                                       Margin="20, 20" />
                                <Button Text="Aceptar"
                                        Clicked="ClosePopup_Clicked"
                                        BackgroundColor="{StaticResource Gray600}"
                                        FontSize="20"
                                        TextColor="White" />
                            </StackLayout>
                        </controls:DXPopup>
                    </Grid>
                </dxc:DXStackLayout>
            </controls:ShimmerView.Content>
            <controls:ShimmerView.LoadingView>
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   HeightRequest="50"
                                   WidthRequest="50" />
            </controls:ShimmerView.LoadingView>
        </controls:ShimmerView>
    </ContentPage.Content>
</ContentPage>