<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:helpers="clr-namespace:v4posme_maui.Services.Helpers"
             x:Class="v4posme_maui.App">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
            <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            <DataTemplate x:Key="ShellMenuItemTemplate">
                <Grid Padding="10,3" BackgroundColor="Transparent">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter TargetName="SelectionBar" Property="BoxView.Color" Value="Transparent" />
                                        <Setter TargetName="ItemBackground" Property="Border.BackgroundColor" Value="Transparent" />
                                        <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Gray600}" />
                                        <Setter TargetName="FlyoutItemLabel" Property="Label.FontAttributes" Value="None" />
                                        <Setter TargetName="Image" Property="dx:DXImage.TintColor" Value="{StaticResource Gray500}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter TargetName="SelectionBar" Property="BoxView.Color" Value="{StaticResource Primary}" />
                                        <Setter TargetName="ItemBackground" Property="Border.BackgroundColor" Value="{StaticResource PageBackground}" />
                                        <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                        <Setter TargetName="FlyoutItemLabel" Property="Label.FontAttributes" Value="Bold" />
                                        <Setter TargetName="Image" Property="dx:DXImage.TintColor" Value="{StaticResource Primary}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>

                    <Border x:Name="ItemBackground"
                            Padding="0"
                            StrokeThickness="0"
                            BackgroundColor="Transparent">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="14" />
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="4,52,*" ColumnSpacing="0" HeightRequest="52">
                            <!-- Indicador de seleccion lateral -->
                            <BoxView x:Name="SelectionBar"
                                     Grid.Column="0"
                                     WidthRequest="4"
                                     CornerRadius="2"
                                     Color="Transparent"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Fill"
                                     Margin="0,8" />

                            <dx:DXImage x:Name="Image"
                                        Grid.Column="1"
                                        WidthRequest="22"
                                        HeightRequest="22"
                                        Source="{Binding Icon}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        TintColor="{StaticResource Gray500}" />

                            <Label x:Name="FlyoutItemLabel"
                                   Grid.Column="2"
                                   Text="{Binding Title}"
                                   FontSize="16"
                                   TextColor="{StaticResource Gray600}"
                                   VerticalOptions="Center"
                                   FontFamily="Roboto"
                                   HorizontalOptions="StartAndExpand" />
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>