<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>v4posme_maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>v4posme_maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.posme.v4posme_maui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Version>1.0.1</Version>
		<Title>posMe</Title>
		<Description>Aplicacion posMe</Description>
		<Copyright>posMe 2025</Copyright>
		<PackageProjectUrl>https://posme.net</PackageProjectUrl>
		<PackageIcon>Resources\Images\pm_png_96px.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" ForegroundScale="0.65" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="150,150" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="9.0.3" />
		<PackageReference Include="DevExpress.Maui.Charts" Version="24.1.5" />
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="24.1.5" />
		<PackageReference Include="DevExpress.Maui.Controls" Version="24.1.5" />
		<PackageReference Include="DevExpress.Maui.Core" Version="24.1.5" />
		<PackageReference Include="DevExpress.Maui.DataGrid" Version="24.1.5" />
		<PackageReference Include="DevExpress.Maui.Editors" Version="24.1.5" />
		<PackageReference Include="DevExpress.Maui.Scheduler" Version="24.1.5" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Core" Version="8.0.90" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.BLE" Version="3.1.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
		<PackageReference Include="Unity" Version="5.11.10" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Command\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="CommunityToolkit.Maui">
	    <HintPath>Command\CommunityToolkit.Maui.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Abonos\06PrinterPage.xaml.cs">
	    <DependentUpon>06PrinterPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Invoices\03DataInvoiceCreditPage.xaml.cs">
	    <DependentUpon>03DataInvoiceCreditPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Invoices\05ModificarValorPage.xaml.cs">
	    <DependentUpon>05ModificarValorPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Invoices\07PaymentInvoicePage.xaml.cs">
	    <DependentUpon>07PaymentInvoicePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Invoices\06RevisarProductosPage.xaml.cs">
	    <DependentUpon>06RevisarProductosPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Invoices\04SeleccionarProductoPage.xaml.cs">
	    <DependentUpon>04SeleccionarProductoPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Invoices\08PrinterInvoicePage.xaml.cs">
	    <DependentUpon>08PrinterInvoicePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\More\Visita\01CustomerPage.xaml.cs">
	    <DependentUpon>01CustomerPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\More\Visita\02VisitaFormPage.xaml.cs">
	    <DependentUpon>02VisitaFormPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Abonos\06PrinterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Invoices\03DataInvoiceCreditPage.xaml">
	  </MauiXaml>
	  <MauiXaml Update="Views\More\MorePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\More\ReporteVenta\ReporteVentaPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\More\Visita\02VisitaFormPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\More\Visita\01CustomerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
</Project>
