<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:productosVendidos="clr-namespace:v4posme_maui.ViewModels.More.ProductosVendidos"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="v4posme_maui.Views.More.Productos.ProductosVendidosPage"
             Title="Productos Vendidos">
    <ContentPage.BindingContext>
        <productosVendidos:ProductosVendidosViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>

        <ToolbarItem IconImageSource="basic_home_white" Clicked="BackToHome_OnClicked" />
        <ToolbarItem IconImageSource="shared_white" Command="{Binding LoadDataCommand}" />

        <ToolbarItem Text="Imprimir" Order="Secondary"  Command="{Binding PrintCommand}" />
        <ToolbarItem Text="Compartir" Order="Secondary" Clicked="MenuItem_OnClicked" />
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <dx:DXPopup x:Name="Popup"
                        AllowScrim="True"
                        BackgroundColor="{Binding PopupBackgroundColor}"
                        VerticalAlignment="Bottom"
                        ScrimColor="#b3adb9ce"
                        IsOpen="{Binding PopUpShow}">
                <StackLayout WidthRequest="250">
                    <Label Text="{Binding Mensaje}"
                           FontAttributes="Bold"
                           FontSize="15"
                           TextColor="{StaticResource White}"
                           Margin="20, 20" />
                    <Button Text="Aceptar"
                            Clicked="ClosePopup_Clicked"
                            BackgroundColor="{StaticResource Gray600}"
                            FontSize="20"
                            TextColor="White" />
                </StackLayout>
            </dx:DXPopup>

            <Grid Margin="0,0,0,10" HorizontalOptions="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <dx:DateEdit
                x:Name="fechaInicio"
                DisplayFormat="d"
                StartIcon="editorscalendar"
                IconColor="{StaticResource Primary}"
                LabelText="Fecha Inicio"
                Grid.Column="0" 
                Date="{Binding FechaInical}"/>

                <dx:DateEdit
                x:Name="fechaFinal"
                DisplayFormat="d"
                StartIcon="editorscalendar"
                IconColor="{StaticResource Primary}"
                LabelText="Fecha Final"
                Grid.Column="1"
                Date="{Binding FechaFinal}" />
            </Grid>

            <dx:DataGridView ItemsSource="{Binding Items}" x:Name="ItemsGridView">
                <dx:DataGridView.Columns>
                    <dx:TemplateColumn FieldName="Quantity" Caption="Cantidad" Width="100">
                        <dx:TemplateColumn.DisplayTemplate>
                            <DataTemplate>
                                <Grid VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Item.Quantity, StringFormat = '{0:N2}'}" HorizontalTextAlignment="End" />
                                </Grid>
                            </DataTemplate>
                        </dx:TemplateColumn.DisplayTemplate>
                    </dx:TemplateColumn>
                    <dx:TextColumn FieldName="Name" Caption="Descripción" Width="300" />
                    <dx:TextColumn FieldName="BarCode" Caption="Código Barra" Width="150" />
                </dx:DataGridView.Columns>
            </dx:DataGridView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>