<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:local="clr-namespace:v4posme_maui.ViewModels"
             xmlns:models="clr-namespace:v4posme_maui.Models"
             xmlns:visita="clr-namespace:v4posme_maui.ViewModels.More.Visita"
             xmlns:controls="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             x:Class="v4posme_maui.Views.More.Visita.VisitaPage"
             Title="{Binding Title}"
             >


    <ContentPage.BindingContext>
        <visita:VisitaViewModel />
    </ContentPage.BindingContext>
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="barcode_scan" Command="{Binding OnBarCode}" />
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <controls:ShimmerView Style="{StaticResource ShimmerEffect}" 
                          IsLoading="{Binding IsBusy}">
            <controls:ShimmerView.Content>
                <Grid RowDefinitions="Auto,*"
                      BackgroundColor="{AppThemeBinding Light={StaticResource PageBackground}, Dark={StaticResource PageBackgroundDark}}">
                    <dxc:DXBorder Grid.Row="0"
                                  Margin="12,12,12,6"
                                  CornerRadius="16"
                                  BorderThickness="0"
                                  BackgroundColor="{AppThemeBinding Light={StaticResource CardColor}, Dark={StaticResource CardColorDark}}">
                        <dxc:DXBorder.Shadow>
                            <Shadow Brush="{StaticResource Primary}" Opacity="0.18" Radius="14" Offset="0,4" />
                        </dxc:DXBorder.Shadow>
                        <dxe:TextEdit x:Name="SearchBar"
                                  Margin="6,2"
                                  BackgroundColor="Transparent"
                                  BorderThickness="0"
                                  StartIcon="search"
                                  StartIconColor="{StaticResource Primary}"
                                  Text="{Binding Search}"
                                  StartIconCommand="{Binding SearchCommand}"
                                  ReturnCommand="{Binding SearchCommand}"
                                  PlaceholderText="Buscar por código, identificación y nombres" />
                    </dxc:DXBorder>
                    <dxcv:DXCollectionView x:Name="ClientesCollectionView"
                                       Grid.Row="1"
                                       ItemsSource="{Binding Customers}"
                                       SelectedItem="{Binding SelectedCustomer}"
                                       SelectionMode="Single"
                                       IsRefreshing="{Binding  IsBusy, Mode=OneWay}">
                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate>
                                <dxc:DXBorder
                                CornerRadius="18"
                                BorderThickness="0"
                                Padding="0"
                                Margin="12,6">
                                    <dxc:DXBorder.Shadow>
                                        <Shadow Brush="{StaticResource Black}" Opacity="0.12" Radius="10" Offset="0,3" />
                                    </dxc:DXBorder.Shadow>
                                    <Grid
                                      HorizontalOptions="Fill"
                                      Padding="14"
                                      VerticalOptions="Fill"
                                      BackgroundColor="{StaticResource Primary}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <dxc:DXBorder
                                        WidthRequest="58"
                                        HeightRequest="58"
                                        CornerRadius="29"
                                        VerticalOptions="Center"
                                        BorderThickness="0"
                                        BackgroundColor="#33FFFFFF"
                                        Grid.Column="0"
                                        Grid.RowSpan="4">
                                            <dxc:DXImage WidthRequest="40"
                                                     HeightRequest="40"
                                                     HorizontalOptions="Center"
                                                     VerticalOptions="Center"
                                                     Source="person_charge"
                                                     Aspect="AspectFit" />
                                        </dxc:DXBorder>
                                        <Label Grid.Column="1" Grid.Row="0" FontAttributes="Bold"
                                           Grid.ColumnSpan="2"
                                           Margin="12,0,0,0"
                                           FontSize="16"
                                           TextColor="White"
                                           Text="{Binding Identification}" />
                                        <HorizontalStackLayout Grid.Column="1" Grid.Row="1" Margin="12,0,0,0">
                                            <Label Text="{Binding CustomerNumber}"
                                               FontSize="13"
                                               Opacity="0.9"
                                               TextColor="White"
                                               HorizontalOptions="Start" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Grid.Row="1" Grid.Column="2">
                                            <Label
                                            HorizontalOptions="End">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Balance: "
                                                          FontAttributes="Bold"
                                                          TextColor="White" />
                                                        <Span Text="{Binding CurrencyName}"
                                                          TextColor="White"/>
                                                        <Span Text="{Binding Balance,StringFormat='{0:N2}'}"
                                                          FontAttributes="Bold"
                                                          TextColor="White" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Grid.Row="2"
                                                           Grid.Column="1"
                                                           Margin="12,2,0,0"
                                                           Grid.ColumnSpan="2">
                                            <Label Text="{Binding FirstName}" FontSize="14" TextColor="White" />
                                            <Label Text=" " />
                                            <Label Text="{Binding LastName}" FontSize="14" TextColor="White" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="12,2,0,0"
                                        Grid.ColumnSpan="2">
                                            <Label
                                            Text="Línea de crédito: "
                                            FontSize="13"
                                            Opacity="0.9"
                                            TextColor="White" />
                                            <Label
                                            FontSize="13"
                                            Opacity="0.9"
                                            TextColor="White"
                                            Text="{Binding CustomerCreditLineId}" />
                                        </HorizontalStackLayout>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type visita:VisitaViewModel}}, Path=ItemTapped}"
                                            CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </dxc:DXBorder>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>
                    </dxcv:DXCollectionView>
                    <controls:DXPopup x:Name="Popup"
                                  AllowScrim="True"
                                  BackgroundColor="{Binding PopupBackgroundColor}"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Stretch"
                                  Margin="16"
                                  CornerRadius="16"
                                  ScrimColor="#b3adb9ce"
                                  IsOpen="{Binding PopUpShow}">
                        <StackLayout WidthRequest="250" Padding="4">
                            <Label Text="{Binding Mensaje}"
                               FontAttributes="Bold"
                               FontSize="15"
                               HorizontalTextAlignment="Center"
                               TextColor="{StaticResource White}"
                               Margin="20, 20" />
                            <Button Text="Aceptar"
                                Clicked="ClosePopup_Clicked"
                                BackgroundColor="{StaticResource Gray600}"
                                CornerRadius="12"
                                HeightRequest="46"
                                FontSize="18"
                                TextColor="White" />
                        </StackLayout>
                    </controls:DXPopup>
                </Grid>
            </controls:ShimmerView.Content>
            <controls:ShimmerView.LoadingView>
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                               Color="{StaticResource Primary}"
                               HeightRequest="50"
                               WidthRequest="50" />
            </controls:ShimmerView.LoadingView>
        </controls:ShimmerView>
    </ContentPage.Content>
    


</ContentPage>