<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:visita="clr-namespace:v4posme_maui.ViewModels.More.Visita"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dxcn="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:vm1="clr-namespace:v4posme_maui.ViewModels.More.Visita"
             x:Class="v4posme_maui.Views.More.Visita.VisitaFormPage"
             Style="{StaticResource DetailPageStyle}"
             Title="{Binding Title}" >

    <ContentPage.BindingContext>
        <visita:VisitaFormViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="{AppThemeBinding Light={StaticResource PageBackground}, Dark={StaticResource PageBackgroundDark}}"
            StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}" />
        
    </ContentPage.Behaviors>

    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="save" Clicked="SaveItemClick" />
    </ContentPage.ToolbarItems>
    
    
    <ContentPage.Content>
        <ScrollView>
            <dx:DXStackLayout Orientation="Vertical" Padding="0,0,0,20">

                <dxcn:DXPopup x:Name="Popup"
                   AllowScrim="True"
                   BackgroundColor="{Binding PopupBackgroundColor}"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Stretch"
                   Margin="16"
                   CornerRadius="16"
                   ScrimColor="#b3adb9ce"
                   IsOpen="{Binding PopUpShow}">
                    <StackLayout WidthRequest="250" Padding="4">
                        <Label Text="{Binding Mensaje}"
                    FontAttributes="Bold"
                    FontSize="15"
                    HorizontalTextAlignment="Center"
                    TextColor="{StaticResource White}"
                    Margin="20, 20" />
                        <Button Text="Aceptar"
                     Clicked="ClosePopup_Clicked"
                     BackgroundColor="{StaticResource Gray600}"
                     CornerRadius="12"
                     HeightRequest="46"
                     FontSize="18"
                     TextColor="White" />
                    </StackLayout>
                </dxcn:DXPopup>
                

                <dx:DXStackLayout Orientation="Vertical">
                    <dx:DXStackLayout.Triggers>
                        <DataTrigger Value="True" TargetType="dx:DXStackLayout">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </dx:DXStackLayout.Triggers>
                    <dx:DXBorder BackgroundColor="{StaticResource Primary}"
                                 CornerRadius="0,0,28,28"
                                 BorderThickness="0"
                                 Padding="0,18,0,22">
                        <dx:DXBorder WidthRequest="120"
                                     HeightRequest="120"
                                     CornerRadius="60"
                                     BorderThickness="0"
                                     HorizontalOptions="Center"
                                     BackgroundColor="#33FFFFFF">
                            <dx:DXImage Source="person_charge"
                                        WidthRequest="80"
                                        HeightRequest="80"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Aspect="AspectFit" />
                        </dx:DXBorder>
                    </dx:DXBorder>
                </dx:DXStackLayout>

                <dx:DXBorder
                        Margin="14,16,14,14"
                        BackgroundColor="{AppThemeBinding Light={StaticResource CardColor}, Dark={StaticResource CardColorDark}}"
                        BorderThickness="0" CornerRadius="16">
                    <dx:DXBorder.Shadow>
                        <Shadow Brush="{StaticResource Primary}" Opacity="0.15" Radius="14" Offset="0,4" />
                    </dx:DXBorder.Shadow>

                    <Grid RowSpacing="15" Padding="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <dxe:TextEdit
                            x:Name="TextComentario"
                            ErrorText="No puede estar vacío"
                            IsErrorIconVisible="True"
                            IconColor="#006E98"
                            StartIcon="editorsemail"
                            Text="{Binding Comentario}"
                            TextChanged="TxtComentario_OnTextChanged"
                            LabelText="Comentario"/>

                        <dxe:DateEdit
                            Grid.Row="1"
                            IconColor="{StaticResource Primary}"
                            x:Name="TxtFecha"
                            DisplayFormat="d"
                            StartIcon="editorscalendar"
                            LabelText="Fecha Visita" Date="{Binding SelectedDate}"/>            


                        <dxe:ComboBoxEdit
                           Grid.Row="3"       
                           SelectedItem="{Binding SelectedTipificacion}"
                           HasError="{Binding ErrorTipificacion}"
                           x:Name="TxtTipificacion"                                
                           IsLabelFloating="True"
                           StartIcon="quantity"
                           LabelText="Tipificación"   
                           ItemsSource="{Binding Tipificaciones}"
                           />
                        
                        
                    </Grid>

                </dx:DXBorder>
            </dx:DXStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>